# spring-mybatis-redis-datasources

./: .classpath  .project  pom.xml
src/main/java/com/bsk/controller/ssmone/: IndexController.java  MainController.java  MyWebSocket.java  T_UserController.java  UserController.java
src/main/java/com/bsk/controller/ssmtwo/: UserController2.java
src/main/java/com/bsk/cxf/: HelloWorld.java
src/main/java/com/bsk/cxf/impl/: HelloWorldImpl.java
src/main/java/com/bsk/dao/: ContentDao.java  T_userDao.java
src/main/java/com/bsk/dao/impl/: ContentDaoImpl.java  T_UserDaodImpl.java
src/main/java/com/bsk/entity/: Constants.java  Content.java  ContentLog.java  T_user.java  User.java
src/main/java/com/bsk/lucene/util/: LuceneIndex.java
src/main/java/com/bsk/mapper/: ContentMapper.java  T_userMapper.java  UserMapper.xml
src/main/java/com/bsk/service/: ContentService.java  T_UserService.java  UserService2.java
src/main/java/com/bsk/service/ssmone/: ContentServiceImpl.java  T_UserServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsk/service/ssmtwo/: UserService2Impl.java
src/main/java/com/bsk/shiro/: MD5Util.java  MyRealm.java
src/main/java/com/bsk/util/: CommonUtil.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp  login.jsp  nopower.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/websocket/: websocket.jsp
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
src/test/java/com/bsk/test/: ReflectTest.java  TestDataSource.java
